src/gz glinet_core https://fw.gl-inet.com/releases/v22.03.2/kmod-4.1/mips_24kc/ath79
src/gz glinet_gli_pub https://fw.gl-inet.com/releases/v22.03.2/packages-4.1/mips_24kc/glinet
src/gz glinet_gli_packages https://fw.gl-inet.com/releases/v22.03.2/packages-4.1/mips_24kc/packages

src/gz openwrt_base https://downloads.openwrt.org/releases/22.03.2/packages/mips_24kc/base
src/gz openwrt_luci https://downloads.openwrt.org/releases/22.03.2/packages/mips_24kc/luci
src/gz openwrt_packages https://downloads.openwrt.org/releases/22.03.2/packages/mips_24kc/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/22.03.2/packages/mips_24kc/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/22.03.2/packages/mips_24kc/telephony
